# General Settings
APP_NAME="MedRate Healthcare Reviews"
APP_URL=https://medrate.nexmatics.africa

# Admin Credentials
ADMIN_USER=admin
ADMIN_PASS=admin

# MAIL FROM - also configure in admin panel
MAIL_FROM_ADDRESS=info@medrate.nexmatics.africa
MAIL_FROM_NAME="MedRate"

# Database Connection Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=" "
DB_USERNAME=" "
DB_PASSWORD=" "

# If you wish to translate dates ( ie. 5 mins ago, 2 days ago, etc. )
LOCALE=en

# Do not configure mail settings here, but instead directly into admin panel
MAIL_DRIVER=smtp
MAIL_HOST=medrate.nexmatics.africa
MAIL_PORT=465
MAIL_USERNAME=info@medrate.nexmatics.africa
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

# Do not configure these unless you know what you're doing
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
APP_ENV=local
APP_KEY=base64:hvlhR8VpRa9wdxpQFWMyskdq+oEJVAVGXSw3nq4yd2Q=
APP_DEBUG=true
LOCALE=en
LOG_CHANNEL=stack

# Do not configure these unless you know what you're doing
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
